<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Otd-or-kak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.otf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-ExtraBold.otf">
            <string>Dosis-ExtraBold</string>
        </array>
        <array key="Dosis-Regular.otf">
            <string>Dosis-Regular</string>
        </array>
        <array key="Dosis-SemiBold.otf">
            <string>Dosis-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="guO-WM-plx">
            <objects>
                <viewController title="Onboarding" id="Otd-or-kak" customClass="OnboardingViewController" customModule="Doekoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SY-r6-aJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otk-8S-Apk">
                                <rect key="frame" x="0.0" y="612" width="375" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="finishedOnboarding:" destination="Otd-or-kak" eventType="touchUpInside" id="C1h-E9-OvR"/>
                                    <segue destination="ffb-lr-9iU" kind="show" id="oGT-eC-A7y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoP-uD-mqn">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="name"/>
                                <connections>
                                    <action selector="validateOnboarding:" destination="Otd-or-kak" eventType="editingChanged" id="cU2-Su-oL2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Leeftijd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-Pf-kio">
                                <rect key="frame" x="16" y="66" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jp3-Rm-3Pe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="validateOnboarding:" destination="Otd-or-kak" eventType="editingChanged" id="4J3-ct-WLn"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-Ad-3WS" customClass="CharacterView" customModule="Doekoe" customModuleProvider="target">
                                <rect key="frame" x="16" y="136" width="343" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="Character"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="anB-P4-r3M">
                                <rect key="frame" x="156" y="66" width="203" height="29"/>
                                <segments>
                                    <segment title="Gozer"/>
                                    <segment title="Girl"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yGp-5h-3M1" firstAttribute="trailing" secondItem="eoP-uD-mqn" secondAttribute="trailing" constant="16" id="9pN-7k-JWf"/>
                            <constraint firstItem="otk-8S-Apk" firstAttribute="top" secondItem="a5D-Ad-3WS" secondAttribute="bottom" constant="8" id="GzV-Lq-4l2"/>
                            <constraint firstItem="eoP-uD-mqn" firstAttribute="leading" secondItem="yGp-5h-3M1" secondAttribute="leading" constant="16" id="JJk-b2-cG8"/>
                            <constraint firstItem="yGp-5h-3M1" firstAttribute="trailing" secondItem="a5D-Ad-3WS" secondAttribute="trailing" constant="16" id="Rle-X3-Jnv"/>
                            <constraint firstItem="yGp-5h-3M1" firstAttribute="trailing" secondItem="anB-P4-r3M" secondAttribute="trailing" constant="16" id="VAS-VT-NtK"/>
                            <constraint firstItem="a5D-Ad-3WS" firstAttribute="top" secondItem="4R8-Pf-kio" secondAttribute="bottom" constant="40" id="WI1-i6-wzO"/>
                            <constraint firstItem="4R8-Pf-kio" firstAttribute="leading" secondItem="yGp-5h-3M1" secondAttribute="leading" constant="16" id="Yta-eK-UNd"/>
                            <constraint firstItem="4R8-Pf-kio" firstAttribute="top" secondItem="eoP-uD-mqn" secondAttribute="bottom" constant="16" id="ayL-DV-4vi"/>
                            <constraint firstItem="anB-P4-r3M" firstAttribute="leading" secondItem="4R8-Pf-kio" secondAttribute="trailing" constant="20" id="gh0-tE-PtL"/>
                            <constraint firstItem="eoP-uD-mqn" firstAttribute="top" secondItem="yGp-5h-3M1" secondAttribute="top" id="r8O-Qc-eJP"/>
                            <constraint firstItem="anB-P4-r3M" firstAttribute="top" secondItem="eoP-uD-mqn" secondAttribute="bottom" constant="16" id="sFG-FR-oDv"/>
                            <constraint firstItem="otk-8S-Apk" firstAttribute="width" secondItem="6SY-r6-aJm" secondAttribute="width" id="trZ-Ev-PdK"/>
                            <constraint firstItem="a5D-Ad-3WS" firstAttribute="leading" secondItem="yGp-5h-3M1" secondAttribute="leading" constant="16" id="wBf-Cw-2Oc"/>
                            <constraint firstItem="yGp-5h-3M1" firstAttribute="bottom" secondItem="otk-8S-Apk" secondAttribute="bottom" constant="25" id="wCH-TK-8TO"/>
                            <constraint firstItem="otk-8S-Apk" firstAttribute="centerX" secondItem="yGp-5h-3M1" secondAttribute="centerX" id="xjj-JZ-kxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGp-5h-3M1"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="4R8-Pf-kio" id="oul-QJ-l6I"/>
                        <outlet property="characterView" destination="a5D-Ad-3WS" id="Hwe-V3-Awc"/>
                        <outlet property="nameTextField" destination="eoP-uD-mqn" id="HRU-bQ-Ruo"/>
                        <outlet property="startButton" destination="otk-8S-Apk" id="FUF-cF-Bu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2b-YE-5Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="-537"/>
        </scene>
        <!--Custom Tab View Controller-->
        <scene sceneID="fSa-Dp-6YH">
            <objects>
                <tabBarController id="ffb-lr-9iU" customClass="CustomTabViewController" customModule="Doekoe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CAQ-Hn-3LU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.6470588235294118" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.64705882349999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Af-Zn-aMl" kind="relationship" relationship="viewControllers" id="hXI-j6-5L2"/>
                        <segue destination="Juh-pk-7lS" kind="relationship" relationship="viewControllers" id="V1e-E9-eyA"/>
                        <segue destination="Vii-yv-7hL" kind="relationship" relationship="viewControllers" id="wa6-jO-OFh"/>
                        <segue destination="I4h-6x-bav" kind="relationship" relationship="viewControllers" id="dbd-JI-4vd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdI-Lu-STV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-537"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="aTx-gl-rw4">
            <objects>
                <viewController title="Dashboard" id="7Af-Zn-aMl" customClass="DashboardViewController" customModule="Doekoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqZ-jE-OnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg@2x_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="YTG-gj-xRs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caq-c2-eea" customClass="CharacterView" customModule="Doekoe" customModuleProvider="target">
                                <rect key="frame" x="20" y="152" width="260" height="406"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="OC6-kg-BVw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="Character"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaaf nieuwe scooter!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-AQ-Mdt">
                                <rect key="frame" x="157" y="167" width="202" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 5" translatesAutoresizingMaskIntoConstraints="NO" id="lH3-T1-f2D">
                                <rect key="frame" x="8" y="36" width="140" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bbO-4w-Acg"/>
                                    <constraint firstAttribute="width" constant="140" id="sHG-Ww-Yxk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_dagelijks_in" translatesAutoresizingMaskIntoConstraints="NO" id="TvG-j4-49a">
                                <rect key="frame" x="154" y="64" width="112" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OgY-h7-CAp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_dagelijks_uit" translatesAutoresizingMaskIntoConstraints="NO" id="tRy-xk-Wy4">
                                <rect key="frame" x="154" y="101" width="103" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wxa-g4-zLm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1RW-IG-mgq">
                                <rect key="frame" x="279" y="41.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NBg-L7-iue"/>
                                    <constraint firstAttribute="width" constant="80" id="wbn-bw-LW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="16"/>
                                <state key="normal" backgroundImage="btn_ga_werken">
                                    <string key="title">    Ga
Werken!</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je cash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYt-Yh-Vjd">
                                <rect key="frame" x="8" y="51" width="140" height="28"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="22"/>
                                <color key="textColor" red="1" green="0.64705882349999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puu-iQ-SNq">
                                <rect key="frame" x="8" y="76" width="140" height="35.5"/>
                                <fontDescription key="fontDescription" name="Dosis-ExtraBold" family="Dosis" pointSize="28"/>
                                <color key="textColor" red="1" green="0.64705882349999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="← 40,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7S-yK-Pgz">
                                <rect key="frame" x="154" y="70" width="112" height="23"/>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.58039215686274503" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→ 12,88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-DI-RL3">
                                <rect key="frame" x="153.5" y="105" width="103" height="23"/>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="18"/>
                                <color key="textColor" red="0.74509803921568629" green="0.11764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dagelijks in &amp; uit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYO-Us-P6p">
                                <rect key="frame" x="166.5" y="36" width="87" height="20"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gezondheidbar_hoog" translatesAutoresizingMaskIntoConstraints="NO" id="7XY-9G-ueL">
                                <rect key="frame" x="216" y="434.5" width="127" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gezondheid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJB-ng-usK">
                                <rect key="frame" x="268" y="410" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWt-dx-MLM">
                                <rect key="frame" x="309" y="470.5" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swagbar_laag" translatesAutoresizingMaskIntoConstraints="NO" id="zx8-hO-nkU">
                                <rect key="frame" x="216" y="497" width="127" height="29"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="caq-c2-eea" firstAttribute="top" secondItem="lH3-T1-f2D" secondAttribute="bottom" constant="16" id="0Mx-Cm-mDA"/>
                            <constraint firstItem="TvG-j4-49a" firstAttribute="leading" secondItem="lH3-T1-f2D" secondAttribute="trailing" constant="6" id="5Md-6c-PFl"/>
                            <constraint firstItem="1RW-IG-mgq" firstAttribute="centerY" secondItem="A7S-yK-Pgz" secondAttribute="centerY" id="6kw-ey-lT2"/>
                            <constraint firstItem="eP0-AQ-Mdt" firstAttribute="leading" secondItem="KWg-U1-wmd" secondAttribute="leading" constant="157" id="9AR-Mh-SeB"/>
                            <constraint firstItem="Puu-iQ-SNq" firstAttribute="top" secondItem="EYt-Yh-Vjd" secondAttribute="top" constant="25" id="9Ho-Yi-GE8"/>
                            <constraint firstItem="EkS-DI-RL3" firstAttribute="width" secondItem="tRy-xk-Wy4" secondAttribute="width" id="9Ud-nA-a2a"/>
                            <constraint firstItem="tRy-xk-Wy4" firstAttribute="top" secondItem="TvG-j4-49a" secondAttribute="bottom" constant="2" id="ADD-DC-nGx"/>
                            <constraint firstItem="EYt-Yh-Vjd" firstAttribute="top" secondItem="lH3-T1-f2D" secondAttribute="top" constant="15" id="AEl-2t-MzY"/>
                            <constraint firstItem="EYt-Yh-Vjd" firstAttribute="centerX" secondItem="lH3-T1-f2D" secondAttribute="centerX" id="BVG-hp-CCN"/>
                            <constraint firstItem="EkS-DI-RL3" firstAttribute="centerX" secondItem="tRy-xk-Wy4" secondAttribute="centerX" id="GhZ-EN-QCm"/>
                            <constraint firstItem="tRy-xk-Wy4" firstAttribute="bottom" secondItem="lH3-T1-f2D" secondAttribute="bottom" id="H2a-fR-ahX"/>
                            <constraint firstItem="YTG-gj-xRs" firstAttribute="top" secondItem="hqZ-jE-OnV" secondAttribute="top" id="IkG-5x-bNb"/>
                            <constraint firstItem="KWg-U1-wmd" firstAttribute="trailing" secondItem="OWt-dx-MLM" secondAttribute="trailing" constant="32" id="JKA-qo-TbF"/>
                            <constraint firstItem="KWg-U1-wmd" firstAttribute="trailing" secondItem="1RW-IG-mgq" secondAttribute="trailing" constant="16" id="JUX-n2-BJy"/>
                            <constraint firstItem="EkS-DI-RL3" firstAttribute="centerY" secondItem="tRy-xk-Wy4" secondAttribute="centerY" constant="-2" id="JVK-2n-jLN"/>
                            <constraint firstItem="A7S-yK-Pgz" firstAttribute="centerX" secondItem="TvG-j4-49a" secondAttribute="centerX" id="Mrb-a9-Ocg"/>
                            <constraint firstItem="tRy-xk-Wy4" firstAttribute="leading" secondItem="lH3-T1-f2D" secondAttribute="trailing" constant="6" id="N2g-IU-jjo"/>
                            <constraint firstItem="MYO-Us-P6p" firstAttribute="centerX" secondItem="A7S-yK-Pgz" secondAttribute="centerX" id="OeW-e1-Hzc"/>
                            <constraint firstItem="YTG-gj-xRs" firstAttribute="trailing" secondItem="KWg-U1-wmd" secondAttribute="trailing" id="Onu-JT-K4t"/>
                            <constraint firstItem="7XY-9G-ueL" firstAttribute="top" secondItem="BJB-ng-usK" secondAttribute="bottom" constant="4" id="RFi-6P-6bt"/>
                            <constraint firstItem="A7S-yK-Pgz" firstAttribute="width" secondItem="TvG-j4-49a" secondAttribute="width" id="RJT-6u-pgi"/>
                            <constraint firstItem="zx8-hO-nkU" firstAttribute="top" secondItem="OWt-dx-MLM" secondAttribute="bottom" constant="6" id="TEc-tG-Zex"/>
                            <constraint firstItem="KWg-U1-wmd" firstAttribute="trailing" secondItem="zx8-hO-nkU" secondAttribute="trailing" constant="32" id="V7Q-Qy-UJX"/>
                            <constraint firstItem="KWg-U1-wmd" firstAttribute="trailing" secondItem="eP0-AQ-Mdt" secondAttribute="trailing" constant="16" id="VNR-qJ-DIJ"/>
                            <constraint firstItem="caq-c2-eea" firstAttribute="leading" secondItem="KWg-U1-wmd" secondAttribute="leading" constant="20" id="ViK-sq-hph"/>
                            <constraint firstItem="Puu-iQ-SNq" firstAttribute="width" secondItem="lH3-T1-f2D" secondAttribute="width" id="WAn-5E-b52"/>
                            <constraint firstItem="lH3-T1-f2D" firstAttribute="leading" secondItem="KWg-U1-wmd" secondAttribute="leading" constant="8" id="dc0-wq-FKx"/>
                            <constraint firstItem="YTG-gj-xRs" firstAttribute="leading" secondItem="KWg-U1-wmd" secondAttribute="leading" id="dcZ-ay-Ldr"/>
                            <constraint firstItem="MYO-Us-P6p" firstAttribute="top" secondItem="KWg-U1-wmd" secondAttribute="top" constant="16" id="hWN-mz-Jz1"/>
                            <constraint firstItem="EYt-Yh-Vjd" firstAttribute="width" secondItem="lH3-T1-f2D" secondAttribute="width" id="hyL-rF-q9e"/>
                            <constraint firstItem="A7S-yK-Pgz" firstAttribute="centerY" secondItem="TvG-j4-49a" secondAttribute="centerY" id="iry-PK-tr0"/>
                            <constraint firstItem="TvG-j4-49a" firstAttribute="top" secondItem="MYO-Us-P6p" secondAttribute="bottom" constant="8" id="lD3-ka-zTq"/>
                            <constraint firstItem="zx8-hO-nkU" firstAttribute="bottom" secondItem="caq-c2-eea" secondAttribute="bottom" constant="-32" id="mbW-De-dK0"/>
                            <constraint firstItem="KWg-U1-wmd" firstAttribute="bottom" secondItem="caq-c2-eea" secondAttribute="bottom" constant="60" id="nZB-Zo-0FV"/>
                            <constraint firstItem="KWg-U1-wmd" firstAttribute="trailing" secondItem="BJB-ng-usK" secondAttribute="trailing" constant="32" id="oGy-E3-Ryj"/>
                            <constraint firstAttribute="bottom" secondItem="YTG-gj-xRs" secondAttribute="bottom" id="rn2-EC-4MP"/>
                            <constraint firstItem="lH3-T1-f2D" firstAttribute="top" secondItem="KWg-U1-wmd" secondAttribute="top" constant="16" id="tQf-w8-RWy"/>
                            <constraint firstItem="zx8-hO-nkU" firstAttribute="width" secondItem="7XY-9G-ueL" secondAttribute="width" id="tSQ-Qn-ZzQ"/>
                            <constraint firstItem="KWg-U1-wmd" firstAttribute="trailing" secondItem="7XY-9G-ueL" secondAttribute="trailing" constant="32" id="vqp-1K-XAf"/>
                            <constraint firstItem="OWt-dx-MLM" firstAttribute="top" secondItem="7XY-9G-ueL" secondAttribute="bottom" constant="4" id="w7B-kp-GeG"/>
                            <constraint firstItem="Puu-iQ-SNq" firstAttribute="centerX" secondItem="lH3-T1-f2D" secondAttribute="centerX" id="wCN-0H-23n"/>
                            <constraint firstItem="eP0-AQ-Mdt" firstAttribute="top" secondItem="KWg-U1-wmd" secondAttribute="top" constant="147" id="zOF-iZ-Ojz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KWg-U1-wmd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="icn_you" largeContentSizeImage="icn_you@2x_thumb" id="jqW-Vf-RRI">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="characterView" destination="caq-c2-eea" id="aae-Bv-47A"/>
                        <outlet property="earningsLabel" destination="A7S-yK-Pgz" id="Am7-kq-Maj"/>
                        <outlet property="moneyLabel" destination="Puu-iQ-SNq" id="KjO-fB-DVS"/>
                        <outlet property="spendingsLabel" destination="EkS-DI-RL3" id="AkK-6f-Q0K"/>
                        <outlet property="swagLevelImageView" destination="zx8-hO-nkU" id="2m6-DJ-cho"/>
                        <outlet property="textBubbleLabel" destination="eP0-AQ-Mdt" id="CXn-JY-xdx"/>
                        <segue destination="37o-FK-HDD" kind="presentation" identifier="fine_segue" id="FI2-sV-1r0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18T-2R-642" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-1194"/>
        </scene>
        <!--Settings-->
        <scene sceneID="m12-xE-o34">
            <objects>
                <viewController title="Settings" id="I4h-6x-bav" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTF-UM-IB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CpB-5y-xhg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instellingen" image="icn_settings" id="Gn3-km-UrL">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc5-XC-yYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="234"/>
        </scene>
        <!--Werken-->
        <scene sceneID="PFG-tO-WfV">
            <objects>
                <viewController title="Werken" id="Vii-yv-7hL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76r-np-lwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HGX-eC-Rvp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rankings" image="Fill 9" id="bUw-PA-Hkp">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNz-ro-A5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="216"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="SnY-Qv-Jcs">
            <objects>
                <viewController title="Dashboard" id="Juh-pk-7lS" customClass="ShopViewController" customModule="Doekoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRO-It-Pkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg@2x_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-r3-aqs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-MD-ivj" customClass="CharacterView" customModule="Doekoe" customModuleProvider="target">
                                <rect key="frame" x="82.5" y="152" width="210" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="29f-Jl-Ozh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="Character"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 5" translatesAutoresizingMaskIntoConstraints="NO" id="Hpj-5V-bEB">
                                <rect key="frame" x="8" y="36" width="140" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hst-fk-08h"/>
                                    <constraint firstAttribute="width" constant="140" id="pSQ-Vh-q6e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_dagelijks_in" translatesAutoresizingMaskIntoConstraints="NO" id="OZ7-7S-Ukr">
                                <rect key="frame" x="154" y="64" width="112" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Pe-LO-WdR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_dagelijks_uit" translatesAutoresizingMaskIntoConstraints="NO" id="ROm-UF-Brk">
                                <rect key="frame" x="154" y="101" width="103" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="l80-8Z-E1G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="85j-WD-8jX">
                                <rect key="frame" x="279" y="41.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5XH-Sb-Pv4"/>
                                    <constraint firstAttribute="height" constant="80" id="ROm-Ey-7Ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="16"/>
                                <state key="normal" backgroundImage="btn_ga_werken">
                                    <string key="title">    Ga
Werken!</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je cash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQY-IB-nka">
                                <rect key="frame" x="8" y="51" width="140" height="28"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="22"/>
                                <color key="textColor" red="1" green="0.64705882349999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhB-l1-TkN">
                                <rect key="frame" x="8" y="76" width="140" height="35.5"/>
                                <fontDescription key="fontDescription" name="Dosis-ExtraBold" family="Dosis" pointSize="28"/>
                                <color key="textColor" red="1" green="0.64705882349999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="← 40,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV7-WC-O8D">
                                <rect key="frame" x="154" y="70" width="112" height="23"/>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.58039215690000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→ 12,88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b85-6u-nEt">
                                <rect key="frame" x="153.5" y="105" width="103" height="23"/>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="18"/>
                                <color key="textColor" red="0.74509803919999995" green="0.1176470588" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dagelijks in &amp; uit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuW-Q4-4zd">
                                <rect key="frame" x="167.5" y="36" width="87" height="20"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlV-d2-tzR">
                                <rect key="frame" x="287" y="285" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XQv-F1-mZw"/>
                                    <constraint firstAttribute="width" constant="80" id="h18-vy-AX8"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_keyboard_arrow_right_white"/>
                                <connections>
                                    <action selector="productCycleRight:" destination="Juh-pk-7lS" eventType="touchUpInside" id="s30-fj-J3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p12-26-xen">
                                <rect key="frame" x="8" y="285" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RoH-Hs-4zu"/>
                                    <constraint firstAttribute="width" constant="80" id="ctn-Hh-nCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="ic_keyboard_arrow_left_white"/>
                                <connections>
                                    <action selector="productCycleLeft:" destination="Juh-pk-7lS" eventType="touchUpInside" id="GMU-WB-5vQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_dagelijks_in" translatesAutoresizingMaskIntoConstraints="NO" id="oc2-dD-qI6">
                                <rect key="frame" x="16" y="498" width="309" height="88"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMB-v8-QM0">
                                <rect key="frame" x="269" y="522" width="90" height="40"/>
                                <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="jfn-58-iJZ"/>
                                    <constraint firstAttribute="height" constant="40" id="ptq-Je-3UH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="22"/>
                                <state key="normal" title="Kopen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="purchaseProduct:" destination="Juh-pk-7lS" eventType="touchUpInside" id="Aex-xl-94q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-qh-7IZ">
                                <rect key="frame" x="24" y="506" width="237" height="28"/>
                                <fontDescription key="fontDescription" name="Dosis-ExtraBold" family="Dosis" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz0-vF-LV0">
                                <rect key="frame" x="140" y="542" width="121" height="28"/>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="22"/>
                                <color key="textColor" red="0.74509803919999995" green="0.1176470588" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product prefix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z64-l9-48c">
                                <rect key="frame" x="24" y="541" width="109" height="21"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xV7-WC-O8D" firstAttribute="width" secondItem="OZ7-7S-Ukr" secondAttribute="width" id="4O8-8O-rJf"/>
                            <constraint firstAttribute="bottom" secondItem="8cD-r3-aqs" secondAttribute="bottom" id="4f2-4d-x35"/>
                            <constraint firstItem="b85-6u-nEt" firstAttribute="centerY" secondItem="ROm-UF-Brk" secondAttribute="centerY" constant="-2" id="67L-Yf-AKi"/>
                            <constraint firstItem="ROm-UF-Brk" firstAttribute="top" secondItem="OZ7-7S-Ukr" secondAttribute="bottom" constant="2" id="6kM-Tv-g0p"/>
                            <constraint firstItem="85j-WD-8jX" firstAttribute="centerY" secondItem="xV7-WC-O8D" secondAttribute="centerY" id="7nx-mU-jgM"/>
                            <constraint firstItem="DhB-l1-TkN" firstAttribute="centerX" secondItem="Hpj-5V-bEB" secondAttribute="centerX" id="8RP-Zc-GDZ"/>
                            <constraint firstItem="IMB-v8-QM0" firstAttribute="centerY" secondItem="oc2-dD-qI6" secondAttribute="centerY" id="Aab-3j-MDo"/>
                            <constraint firstItem="JlV-d2-tzR" firstAttribute="centerY" secondItem="XVO-MD-ivj" secondAttribute="centerY" id="BxH-f2-XL6"/>
                            <constraint firstItem="gHj-qh-7IZ" firstAttribute="top" secondItem="oc2-dD-qI6" secondAttribute="top" constant="8" id="DcS-5v-qfw"/>
                            <constraint firstItem="ROm-UF-Brk" firstAttribute="bottom" secondItem="Hpj-5V-bEB" secondAttribute="bottom" id="Ddg-FR-ptM"/>
                            <constraint firstItem="b85-6u-nEt" firstAttribute="width" secondItem="ROm-UF-Brk" secondAttribute="width" id="FbP-db-4mT"/>
                            <constraint firstItem="oc2-dD-qI6" firstAttribute="leading" secondItem="gbM-FR-9cC" secondAttribute="leading" constant="16" id="GUu-SS-pP1"/>
                            <constraint firstItem="p12-26-xen" firstAttribute="centerY" secondItem="XVO-MD-ivj" secondAttribute="centerY" id="Kgf-VM-NiH"/>
                            <constraint firstItem="p12-26-xen" firstAttribute="leading" secondItem="gbM-FR-9cC" secondAttribute="leading" constant="8" id="L6Y-Kp-CfC"/>
                            <constraint firstItem="Hpj-5V-bEB" firstAttribute="leading" secondItem="gbM-FR-9cC" secondAttribute="leading" constant="8" id="LDU-Ua-r1u"/>
                            <constraint firstItem="XVO-MD-ivj" firstAttribute="centerX" secondItem="gbM-FR-9cC" secondAttribute="centerX" id="Pew-F3-bow"/>
                            <constraint firstItem="gbM-FR-9cC" firstAttribute="bottom" secondItem="XVO-MD-ivj" secondAttribute="bottom" constant="120" id="QfK-NM-W5D"/>
                            <constraint firstItem="JuW-Q4-4zd" firstAttribute="top" secondItem="gbM-FR-9cC" secondAttribute="top" constant="16" id="Qjj-eU-ctR"/>
                            <constraint firstItem="gbM-FR-9cC" firstAttribute="trailing" secondItem="IMB-v8-QM0" secondAttribute="trailing" constant="16" id="Rck-F7-qas"/>
                            <constraint firstItem="IMB-v8-QM0" firstAttribute="leading" secondItem="Gz0-vF-LV0" secondAttribute="trailing" constant="8" id="SYW-RB-Ad4"/>
                            <constraint firstItem="xV7-WC-O8D" firstAttribute="centerX" secondItem="OZ7-7S-Ukr" secondAttribute="centerX" id="Ta2-3Z-Wfr"/>
                            <constraint firstItem="gbM-FR-9cC" firstAttribute="bottom" secondItem="oc2-dD-qI6" secondAttribute="bottom" constant="32" id="Ty4-z3-I3F"/>
                            <constraint firstItem="8cD-r3-aqs" firstAttribute="leading" secondItem="gbM-FR-9cC" secondAttribute="leading" id="UEB-FB-XVU"/>
                            <constraint firstItem="gbM-FR-9cC" firstAttribute="trailing" secondItem="85j-WD-8jX" secondAttribute="trailing" constant="16" id="WMx-Ad-NAC"/>
                            <constraint firstItem="JuW-Q4-4zd" firstAttribute="centerX" secondItem="xV7-WC-O8D" secondAttribute="centerX" id="XGS-xG-Oub"/>
                            <constraint firstAttribute="trailing" secondItem="JlV-d2-tzR" secondAttribute="trailing" constant="8" id="Yae-Hp-Kb5"/>
                            <constraint firstItem="OZ7-7S-Ukr" firstAttribute="top" secondItem="JuW-Q4-4zd" secondAttribute="bottom" constant="8" id="acu-b4-JYN"/>
                            <constraint firstItem="z64-l9-48c" firstAttribute="leading" secondItem="oc2-dD-qI6" secondAttribute="leading" constant="8" id="bg0-fO-gi9"/>
                            <constraint firstItem="SQY-IB-nka" firstAttribute="centerX" secondItem="Hpj-5V-bEB" secondAttribute="centerX" id="dWk-SK-iC3"/>
                            <constraint firstItem="Hpj-5V-bEB" firstAttribute="top" secondItem="gbM-FR-9cC" secondAttribute="top" constant="16" id="dbp-Gl-buj"/>
                            <constraint firstItem="ROm-UF-Brk" firstAttribute="leading" secondItem="Hpj-5V-bEB" secondAttribute="trailing" constant="6" id="drE-BU-1Zd"/>
                            <constraint firstItem="gHj-qh-7IZ" firstAttribute="leading" secondItem="oc2-dD-qI6" secondAttribute="leading" constant="8" id="emW-0O-9E0"/>
                            <constraint firstItem="XVO-MD-ivj" firstAttribute="top" secondItem="Hpj-5V-bEB" secondAttribute="bottom" constant="16" id="eu2-ws-t2l"/>
                            <constraint firstItem="b85-6u-nEt" firstAttribute="centerX" secondItem="ROm-UF-Brk" secondAttribute="centerX" id="guq-vM-SG4"/>
                            <constraint firstItem="8cD-r3-aqs" firstAttribute="top" secondItem="RRO-It-Pkx" secondAttribute="top" id="i1y-pa-9bo"/>
                            <constraint firstItem="DhB-l1-TkN" firstAttribute="width" secondItem="Hpj-5V-bEB" secondAttribute="width" id="kL0-wF-qM0"/>
                            <constraint firstItem="SQY-IB-nka" firstAttribute="top" secondItem="Hpj-5V-bEB" secondAttribute="top" constant="15" id="kQi-e6-4TN"/>
                            <constraint firstItem="z64-l9-48c" firstAttribute="top" secondItem="gHj-qh-7IZ" secondAttribute="bottom" constant="8" id="leE-RD-Gws"/>
                            <constraint firstItem="IMB-v8-QM0" firstAttribute="leading" secondItem="gHj-qh-7IZ" secondAttribute="trailing" constant="8" id="lfK-Qb-0YY"/>
                            <constraint firstItem="Gz0-vF-LV0" firstAttribute="centerY" secondItem="z64-l9-48c" secondAttribute="centerY" id="p0c-bf-7Ev"/>
                            <constraint firstItem="gbM-FR-9cC" firstAttribute="trailing" secondItem="oc2-dD-qI6" secondAttribute="trailing" constant="50" id="p48-kB-x4F"/>
                            <constraint firstItem="oc2-dD-qI6" firstAttribute="top" secondItem="XVO-MD-ivj" secondAttribute="bottom" id="p6I-il-GKD"/>
                            <constraint firstItem="DhB-l1-TkN" firstAttribute="top" secondItem="SQY-IB-nka" secondAttribute="top" constant="25" id="rSk-Ze-Sme"/>
                            <constraint firstItem="8cD-r3-aqs" firstAttribute="trailing" secondItem="gbM-FR-9cC" secondAttribute="trailing" id="scN-5E-oC8"/>
                            <constraint firstItem="OZ7-7S-Ukr" firstAttribute="leading" secondItem="Hpj-5V-bEB" secondAttribute="trailing" constant="6" id="szZ-fW-5gB"/>
                            <constraint firstItem="xV7-WC-O8D" firstAttribute="centerY" secondItem="OZ7-7S-Ukr" secondAttribute="centerY" id="vpO-bw-sa3"/>
                            <constraint firstItem="SQY-IB-nka" firstAttribute="width" secondItem="Hpj-5V-bEB" secondAttribute="width" id="wVg-lc-DmS"/>
                            <constraint firstItem="Gz0-vF-LV0" firstAttribute="top" secondItem="gHj-qh-7IZ" secondAttribute="bottom" constant="8" id="ywK-QF-6T2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbM-FR-9cC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="icn_shop" largeContentSizeImage="icn_you@2x_thumb" id="7qY-Yd-d4l">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="characterView" destination="XVO-MD-ivj" id="TUc-rR-iXx"/>
                        <outlet property="earningsLabel" destination="xV7-WC-O8D" id="b0e-fy-f6b"/>
                        <outlet property="moneyLabel" destination="DhB-l1-TkN" id="jFV-61-fwo"/>
                        <outlet property="productCostPrefixLabel" destination="z64-l9-48c" id="wd3-Us-ELE"/>
                        <outlet property="productPriceLabel" destination="Gz0-vF-LV0" id="rIF-EK-fv1"/>
                        <outlet property="productTitleLabel" destination="gHj-qh-7IZ" id="2Yc-ps-A78"/>
                        <outlet property="purchaseButton" destination="IMB-v8-QM0" id="Fzo-rG-IFy"/>
                        <outlet property="spendingsLabel" destination="b85-6u-nEt" id="nnT-bo-B6C"/>
                        <outlet property="swipeLeftButton" destination="p12-26-xen" id="2IP-9l-rA6"/>
                        <outlet property="swipeRightButton" destination="JlV-d2-tzR" id="oo3-2A-lIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTg-rt-mVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-516.79160419790105"/>
        </scene>
        <!--Fine View Controller-->
        <scene sceneID="SKd-Rg-Ih5">
            <objects>
                <viewController id="37o-FK-HDD" customClass="FineViewController" customModule="Doekoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwx-y5-f41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg@2x_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-2u-WWB">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_you@2x_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-Ti-Nmy">
                                <rect key="frame" x="16" y="36" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6f3-gY-8r5"/>
                                    <constraint firstAttribute="height" constant="80" id="fVD-iu-fb1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je stack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwX-lg-hbU">
                                <rect key="frame" x="191.5" y="36" width="74" height="28"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 20,50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-M2-3ZO">
                                <rect key="frame" x="273.5" y="36" width="69.5" height="28"/>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life_event_bg" translatesAutoresizingMaskIntoConstraints="NO" id="XoT-ZP-fVN">
                                <rect key="frame" x="16" y="124" width="343" height="479"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVw-3R-wqK">
                                <rect key="frame" x="32.5" y="503" width="311" height="35"/>
                                <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BpI-LK-WeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="17"/>
                                <state key="normal" title="accept_answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="acceptFIne:" destination="37o-FK-HDD" eventType="touchUpInside" id="9HN-8S-8dm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBi-IM-68n">
                                <rect key="frame" x="32" y="543" width="311" height="35"/>
                                <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tee-HS-IEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="17"/>
                                <state key="normal" title="denial_answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="denyFine:" destination="37o-FK-HDD" eventType="touchUpInside" id="CB5-pl-PgV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="fine description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fl-eF-iR4">
                                <rect key="frame" x="32" y="167.5" width="311" height="23"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Totale kosten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U4-kT-PN1">
                                <rect key="frame" x="32" y="198.5" width="120" height="25.5"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="24"/>
                                <color key="textColor" red="0.74509803919999995" green="0.1176470588" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$ 90,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvJ-0c-sVq">
                                <rect key="frame" x="32" y="228" width="103" height="30.5"/>
                                <fontDescription key="fontDescription" name="Dosis-ExtraBold" family="Dosis" pointSize="32"/>
                                <color key="textColor" red="0.74509803919999995" green="0.1176470588" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fine title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXp-du-eTt">
                                <rect key="frame" x="32" y="140" width="311" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zpZ-LW-h2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-ExtraBold" family="Dosis" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1U4-kT-PN1" firstAttribute="top" secondItem="3Fl-eF-iR4" secondAttribute="bottom" priority="800" constant="8" id="4vP-Xp-kln"/>
                            <constraint firstItem="NXp-du-eTt" firstAttribute="trailing" secondItem="XoT-ZP-fVN" secondAttribute="trailing" constant="-16" id="6iS-C9-2ob"/>
                            <constraint firstItem="IVw-3R-wqK" firstAttribute="bottom" secondItem="rBi-IM-68n" secondAttribute="bottom" constant="-40" id="7l4-nc-uus"/>
                            <constraint firstItem="rBi-IM-68n" firstAttribute="bottom" secondItem="XoT-ZP-fVN" secondAttribute="bottom" constant="-25" id="9ki-vb-1oB"/>
                            <constraint firstItem="XoT-ZP-fVN" firstAttribute="top" secondItem="vHf-Ti-Nmy" secondAttribute="bottom" constant="8" id="AQ1-fh-ytC"/>
                            <constraint firstItem="c9A-Be-CdA" firstAttribute="bottom" secondItem="XoT-ZP-fVN" secondAttribute="bottom" constant="64" id="AVQ-CD-rv4"/>
                            <constraint firstItem="ebH-2u-WWB" firstAttribute="leading" secondItem="Hwx-y5-f41" secondAttribute="leading" id="F3M-nD-ogR"/>
                            <constraint firstItem="IVw-3R-wqK" firstAttribute="width" secondItem="rBi-IM-68n" secondAttribute="width" id="Hdb-id-emd"/>
                            <constraint firstItem="rBi-IM-68n" firstAttribute="leading" secondItem="c9A-Be-CdA" secondAttribute="leading" constant="32" id="HyW-ge-Qza"/>
                            <constraint firstItem="c9A-Be-CdA" firstAttribute="trailing" secondItem="rBi-IM-68n" secondAttribute="trailing" constant="32" id="Lsy-Dr-2W3"/>
                            <constraint firstItem="NXp-du-eTt" firstAttribute="top" secondItem="XoT-ZP-fVN" secondAttribute="top" constant="16" id="QNO-3Y-FMi"/>
                            <constraint firstItem="fvU-M2-3ZO" firstAttribute="centerY" secondItem="zwX-lg-hbU" secondAttribute="centerY" id="Rfg-Bn-8AE"/>
                            <constraint firstItem="OvJ-0c-sVq" firstAttribute="top" secondItem="1U4-kT-PN1" secondAttribute="bottom" constant="4" id="W3K-gY-NU1"/>
                            <constraint firstItem="IVw-3R-wqK" firstAttribute="top" secondItem="OvJ-0c-sVq" secondAttribute="bottom" constant="16" id="W3n-pb-U5H"/>
                            <constraint firstItem="NXp-du-eTt" firstAttribute="leading" secondItem="XoT-ZP-fVN" secondAttribute="leading" constant="16" id="Yeu-Wi-0GU"/>
                            <constraint firstItem="vHf-Ti-Nmy" firstAttribute="leading" secondItem="c9A-Be-CdA" secondAttribute="leading" constant="16" id="YuZ-x9-s9d"/>
                            <constraint firstItem="3Fl-eF-iR4" firstAttribute="trailing" secondItem="XoT-ZP-fVN" secondAttribute="trailing" constant="-16" id="Zm1-zp-vTt"/>
                            <constraint firstItem="rBi-IM-68n" firstAttribute="centerX" secondItem="IVw-3R-wqK" secondAttribute="centerX" id="ef2-i8-n90"/>
                            <constraint firstItem="OvJ-0c-sVq" firstAttribute="leading" secondItem="XoT-ZP-fVN" secondAttribute="leading" constant="16" id="gxy-Hf-D4o"/>
                            <constraint firstItem="1U4-kT-PN1" firstAttribute="leading" secondItem="XoT-ZP-fVN" secondAttribute="leading" constant="16" id="hG0-RA-SIP"/>
                            <constraint firstItem="c9A-Be-CdA" firstAttribute="trailing" secondItem="fvU-M2-3ZO" secondAttribute="trailing" constant="32" id="jvF-n7-udN"/>
                            <constraint firstItem="3Fl-eF-iR4" firstAttribute="top" secondItem="NXp-du-eTt" secondAttribute="bottom" constant="8" id="ksS-cq-Q7I"/>
                            <constraint firstItem="ebH-2u-WWB" firstAttribute="top" secondItem="Hwx-y5-f41" secondAttribute="top" id="l4i-DS-S2F"/>
                            <constraint firstItem="3Fl-eF-iR4" firstAttribute="leading" secondItem="XoT-ZP-fVN" secondAttribute="leading" constant="16" id="lST-kB-qZx"/>
                            <constraint firstItem="c9A-Be-CdA" firstAttribute="trailing" secondItem="ebH-2u-WWB" secondAttribute="trailing" id="leZ-tM-fy8"/>
                            <constraint firstItem="zwX-lg-hbU" firstAttribute="top" secondItem="vHf-Ti-Nmy" secondAttribute="top" id="lmq-Mn-huP"/>
                            <constraint firstItem="fvU-M2-3ZO" firstAttribute="leading" secondItem="zwX-lg-hbU" secondAttribute="trailing" constant="8" id="mxE-Wa-34J"/>
                            <constraint firstItem="vHf-Ti-Nmy" firstAttribute="top" secondItem="c9A-Be-CdA" secondAttribute="top" constant="16" id="mxq-2z-rQR"/>
                            <constraint firstItem="c9A-Be-CdA" firstAttribute="trailing" secondItem="XoT-ZP-fVN" secondAttribute="trailing" constant="16" id="qmo-R2-3Xw"/>
                            <constraint firstItem="XoT-ZP-fVN" firstAttribute="leading" secondItem="c9A-Be-CdA" secondAttribute="leading" constant="16" id="sj2-MJ-2H1"/>
                            <constraint firstAttribute="bottom" secondItem="ebH-2u-WWB" secondAttribute="bottom" id="wSH-Uj-Cbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c9A-Be-CdA"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="IVw-3R-wqK" id="IOE-c5-Ufv"/>
                        <outlet property="costsLabel" destination="OvJ-0c-sVq" id="VTE-cU-eh9"/>
                        <outlet property="denyButton" destination="rBi-IM-68n" id="ijQ-3X-l9B"/>
                        <outlet property="fineDescriptionLabel" destination="3Fl-eF-iR4" id="BpP-fP-HOQ"/>
                        <outlet property="fineTitleLabel" destination="NXp-du-eTt" id="vNe-yP-O4e"/>
                        <outlet property="moneyLabel" destination="fvU-M2-3ZO" id="aCv-4C-qV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMU-n8-qsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-517.6911544227886"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fill 5" width="125" height="104"/>
        <image name="Fill 9" width="25" height="25"/>
        <image name="bg@2x_thumb" width="168" height="300"/>
        <image name="btn_dagelijks_in" width="112" height="34"/>
        <image name="btn_dagelijks_uit" width="103" height="36"/>
        <image name="btn_ga_werken" width="79" height="79"/>
        <image name="gezondheidbar_hoog" width="127" height="32"/>
        <image name="ic_keyboard_arrow_left_white" width="24" height="24"/>
        <image name="ic_keyboard_arrow_right_white" width="24" height="24"/>
        <image name="icn_settings" width="22" height="22"/>
        <image name="icn_shop" width="28" height="25"/>
        <image name="icn_you" width="22" height="22"/>
        <image name="icn_you@2x_thumb" width="66" height="68"/>
        <image name="life_event_bg" width="354" height="589"/>
        <image name="swagbar_laag" width="127" height="29"/>
    </resources>
</document>
