<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterView" customModule="Doekoe" customModuleProvider="target">
            <connections>
                <outlet property="characterImageView" destination="MUo-sa-JkK" id="1Ny-nO-bwB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CharacterView" customModule="Doekoe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-sa-JkK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="MUo-sa-JkK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B7d-be-ICG"/>
                <constraint firstItem="MUo-sa-JkK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ywu-s9-qHD"/>
                <constraint firstItem="MUo-sa-JkK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="fZV-vt-5qd"/>
                <constraint firstItem="MUo-sa-JkK" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="h3b-au-h2d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="Character"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
